C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\bin\Debug\net7.0\Exercise3.exe
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\bin\Debug\net7.0\Exercise3.deps.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\bin\Debug\net7.0\Exercise3.runtimeconfig.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\bin\Debug\net7.0\Exercise3.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\bin\Debug\net7.0\Exercise3.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\Exercise3.csproj.AssemblyReference.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\Exercise3.AssemblyInfoInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\Exercise3.AssemblyInfo.cs
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\Exercise3.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\refint\Exercise3.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\Exercise3.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\Exercise3.genruntimeconfig.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise3\obj\Debug\net7.0\ref\Exercise3.dll
