C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\Exercise2.csproj.AssemblyReference.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\Exercise2.AssemblyInfo.cs
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\bin\Debug\net7.0\Exercise2.exe
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\bin\Debug\net7.0\Exercise2.deps.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\bin\Debug\net7.0\Exercise2.runtimeconfig.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\bin\Debug\net7.0\Exercise2.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\bin\Debug\net7.0\Exercise2.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\Exercise2.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\refint\Exercise2.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\Exercise2.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\Exercise2.genruntimeconfig.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise2\obj\Debug\net7.0\ref\Exercise2.dll
