C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\bin\Debug\net7.0\Exercise5.exe
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\bin\Debug\net7.0\Exercise5.deps.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\bin\Debug\net7.0\Exercise5.runtimeconfig.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\bin\Debug\net7.0\Exercise5.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\bin\Debug\net7.0\Exercise5.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\Exercise5.csproj.AssemblyReference.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\Exercise5.AssemblyInfoInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\Exercise5.AssemblyInfo.cs
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\Exercise5.csproj.CoreCompileInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\Exercise5.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\refint\Exercise5.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\Exercise5.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\Exercise5.genruntimeconfig.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise5\obj\Debug\net7.0\ref\Exercise5.dll
