C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\Exercise1.csproj.AssemblyReference.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\Exercise1.AssemblyInfo.cs
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\bin\Debug\net7.0\Exercise1.exe
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\bin\Debug\net7.0\Exercise1.deps.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\bin\Debug\net7.0\Exercise1.runtimeconfig.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\bin\Debug\net7.0\Exercise1.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\bin\Debug\net7.0\Exercise1.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\Exercise1.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\refint\Exercise1.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\Exercise1.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\Exercise1.genruntimeconfig.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise1\obj\Debug\net7.0\ref\Exercise1.dll
