C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\bin\Debug\net7.0\Exercise4.exe
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\bin\Debug\net7.0\Exercise4.deps.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\bin\Debug\net7.0\Exercise4.runtimeconfig.json
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\bin\Debug\net7.0\Exercise4.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\bin\Debug\net7.0\Exercise4.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\Exercise4.csproj.AssemblyReference.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\Exercise4.AssemblyInfoInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\Exercise4.AssemblyInfo.cs
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\Exercise4.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\refint\Exercise4.dll
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\Exercise4.pdb
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\Exercise4.genruntimeconfig.cache
C:\Users\User16\Desktop\Lesson_C#_1\New 2\HM_5\Exercise4\obj\Debug\net7.0\ref\Exercise4.dll
